<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>CustoVita | Login</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"/>
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="/webjars/adminlte/2.3.8/bootstrap/css/bootstrap.min.css"/>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"/>
    <!-- Theme style -->
    <link rel="stylesheet" href="/webjars/adminlte/2.3.8/dist/css/AdminLTE.min.css"/>
    <!-- DataTables -->
    <link rel="stylesheet" href="/webjars/adminlte/2.3.8/plugins/datatables/dataTables.bootstrap.css"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/webjars/adminlte/2.3.8/dist/css/skins/_all-skins.min.css"/>
    <link rel="stylesheet" href="/css/custom.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="hold-transition skin-blue layout-top-nav">
<div class="wrapper">

    <header class="main-header">
        <nav class="navbar navbar-custom navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a href="/templates/" class="navbar-brand"><img src="/static/imgs/custovita_logo_vl.png" alt=""/></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse pull-left" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Inicio <span class="sr-only">(current)</span></a></li>
                        <li><a href="/report/view">Dashboard</a></li>
                        <li><a href="#">Objetivos</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Contáctos</a></li>
                        <!--<li class="dropdown">-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>-->
                            <!--<ul class="dropdown-menu" role="menu">-->
                                <!--<li><a href="#">Action</a></li>-->
                                <!--<li><a href="#">Another action</a></li>-->
                                <!--<li><a href="#">Something else here</a></li>-->
                                <!--<li class="divider"></li>-->
                                <!--<li><a href="#">Separated link</a></li>-->
                                <!--<li class="divider"></li>-->
                                <!--<li><a href="#">One more separated link</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                    </ul>
                    <!--<form class="navbar-form navbar-left" role="search">-->
                        <!--<div class="form-group">-->
                            <!--<input type="text" class="form-control" id="navbar-search-input" placeholder="Search" />-->
                        <!--</div>-->
                    <!--</form>-->
                </div>
                <!-- /.navbar-collapse -->
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <!-- Menu toggle button -->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                                <!--<img src="/templates/imgs/msp.png" alt=""/>-->
                            <!--</a>-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                                <!--<img src="/templates/imgs/dige.png" alt=""/>-->
                            <!--</a>-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                                <!--<img src="/templates/imgs/mic.png" alt=""/>-->
                            <!--</a>-->
                            <ul class="dropdown-menu">
                                <li class="header">You have 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the messages -->
                                    <ul class="menu">
                                        <li><!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <!-- User Image -->
                                                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                                                </div>
                                                <!-- Message title and timestamp -->
                                                <h4>
                                                    Support Team
                                                    <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                </h4>
                                                <!-- The message -->
                                                <p>Why not buy a new awesome theme?</p>
                                            </a>
                                        </li>
                                        <!-- end message -->
                                    </ul>
                                    <!-- /.menu -->
                                </li>
                                <li class="footer"><a href="#">See All Messages</a></li>
                            </ul>
                        </li>
                        <!-- /.messages-menu -->

                        <!-- Notifications Menu -->
                        <!--<li class="dropdown notifications-menu">-->
                            <!--&lt;!&ndash; Menu toggle button &ndash;&gt;-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                                <!--<i class="fa fa-bell-o"></i>-->
                                <!--<span class="label label-warning">10</span>-->
                            <!--</a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li class="header">You have 10 notifications</li>-->
                                <!--<li>-->
                                    <!--&lt;!&ndash; Inner Menu: contains the notifications &ndash;&gt;-->
                                    <!--<ul class="menu">-->
                                        <!--<li>&lt;!&ndash; start notification &ndash;&gt;-->
                                            <!--<a href="#">-->
                                                <!--<i class="fa fa-users text-aqua"></i> 5 new members joined today-->
                                            <!--</a>-->
                                        <!--</li>-->
                                        <!--&lt;!&ndash; end notification &ndash;&gt;-->
                                    <!--</ul>-->
                                <!--</li>-->
                                <!--<li class="footer"><a href="#">View all</a></li>-->
                            <!--</ul>-->
                        <!--</li>-->
                        <!-- Tasks Menu -->
                        <!--<li class="dropdown tasks-menu">-->
                            <!--&lt;!&ndash; Menu Toggle Button &ndash;&gt;-->
                            <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown">-->
                                <!--<i class="fa fa-flag-o"></i>-->
                                <!--<span class="label label-danger">9</span>-->
                            <!--</a>-->
                            <!--<ul class="dropdown-menu">-->
                                <!--<li class="header">You have 9 tasks</li>-->
                                <!--<li>-->
                                    <!--&lt;!&ndash; Inner menu: contains the tasks &ndash;&gt;-->
                                    <!--<ul class="menu">-->
                                        <!--<li>&lt;!&ndash; Task item &ndash;&gt;-->
                                            <!--<a href="#">-->
                                                <!--&lt;!&ndash; Task title and progress text &ndash;&gt;-->
                                                <!--<h3>-->
                                                    <!--Design some buttons-->
                                                    <!--<small class="pull-right">20%</small>-->
                                                <!--</h3>-->
                                                <!--&lt;!&ndash; The progress bar &ndash;&gt;-->
                                                <!--<div class="progress xs">-->
                                                    <!--&lt;!&ndash; Change the css width attribute to simulate progress &ndash;&gt;-->
                                                    <!--<div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">-->
                                                        <!--<span class="sr-only">20% Complete</span>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</a>-->
                                        <!--</li>-->
                                        <!--&lt;!&ndash; end task item &ndash;&gt;-->
                                    <!--</ul>-->
                                <!--</li>-->
                                <!--<li class="footer">-->
                                    <!--<a href="#">View all tasks</a>-->
                                <!--</li>-->
                            <!--</ul>-->
                        <!--</li>-->
                        <!-- User Account Menu -->
                        <li class="dropdown user user-menu">
                            <!-- Menu Toggle Button -->
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <!-- The user image in the navbar-->
                                <img src="../../dist/img/user2-160x160.jpg" class="user-image" alt="User Image"/>
                                <!-- hidden-xs hides the username on small devices so only the image appears. -->
                                <span class="hidden-xs">Alexander Pierce</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- The user image in the menu -->
                                <li class="user-header">
                                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>

                                    <p>
                                        Alexander Pierce - Web Developer
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body">
                                    <div class="row">
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Followers</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Sales</a>
                                        </div>
                                        <div class="col-xs-4 text-center">
                                            <a href="#">Friends</a>
                                        </div>
                                    </div>
                                    <!-- /.row -->
                                </li>
                                <!-- Menu Footer-->
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="#" class="btn btn-default btn-flat">Profile</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-custom-menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Full Width Column -->
    <div class="content-wrapper">
        <div class="container">
            <!-- Content Header (Page header) -->
            <div layout:fragment="content"></div>
            <!-- /.content -->
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="container">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0.0
            </div>
            <strong>Copyright &copy; 2016 <a href="http://enmanuel.work">Innova Team</a>.</strong> All rights
            reserved.
        </div>
        <!-- /.container -->
    </footer>
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src="webjars/adminlte/2.3.8/plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="webjars/adminlte/2.3.8/bootstrap/js/bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>