<!DOCTYPE html>
<html
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorator="layout/template">
<head lang="en">
    <title>Home</title>
</head>
<body>
<div class="row" layout:fragment="content">
    <section class="content">

        <div class="col-md-12 text-center">
            <h3 class="title">Consejos para generar una denuncia</h3>
            <hr/>
            <img class="main-image" src="/imgs/etiquetas.png" alt=""/>
        </div>
        <!--<div class="callout callout-info">-->
            <!--<h4>Consejos para generar una denuncia</h4>-->

            <!--<img src="/templates/imgs/etiquetas.png" alt=""/>-->

            <!--<p>Add the layout-top-nav class to the body tag to get this layout. This feature can also be used with a-->
                <!--sidebar! So use this class if you want to remove the custom dropdown menus from the navbar and use-->
                <!--regular-->
                <!--links instead.</p>-->
        <!--</div>-->
    </section>
</div>
</body>
</html>